{
  "settings": {
    "name": "gagner du cash avec le marketing digital",
    "currentPage": "meilleurs cours de marketing digital en 2017.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/note-souris-318-29899-128x128.png",
    "noImageResize": "",
    "google-analytics": "",
    "versionFirst": "3.11.1",
    "uniqCompNum": 18,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">APPRENDRE LE MARKETING DIGITAL POUR GAGNER DU CASH</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"meilleurs cours de marketing digital en 2017.html\">VOIRE LES COURS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" target=\"_blank\">COMMENCEZ GRATUITEMENT</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-0",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#7e9b9f",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/home-main-right.svg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "LES MEILLEURS COURS DE WEB MARKETING",
          "text": "$ Ou marketing digital, un metier de rêve qui ne cesse d'êvoluer",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#7e9b9f"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">COMMENCEZ À APPRENDRE</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"meilleurs cours de marketing digital en 2017.html\" data-toolbar=\"-mbrBtnMove\">VOIRE LES COURS</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-e",
          "_params": {
            "imageSize": "69",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/home-main-left.svg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Ne faite pas comme moi, J'ai perdue Beaucoup de temps à la recherche de solution.",
          "text": "HORS QUE LA CLÉS C'EST DE SUIVRE UN PROGRAMME, complet et efficace qui vous prend d'un point A à un point B. et vous avez de la chance de tombé sur ce programme GRATUIT d'un jeune web entrepreneur qui gagne dèja plus de 20K€ par mois sur internet.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>COMMENCEZ AVEC UN PROGRAMME QUI VOUS MÊNE D'UN POINT A à B.</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Ne perdez pas plus de temps <br>et PASSEZ À L'ACTION",
          "meta": "SI VOUS FAITE PARTIE DES GENS QUI AGISSENT."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Regardez juste les 2 premières minutes, c'est hallucinant.</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 lecole-du-marketing-digital."
        }
      ]
    },
    "meilleurs cours de marketing digital en 2017.html": {
      "settings": {
        "title": "meilleurs cours de marketing digital en 2017",
        "meta_descr": "Nous avons séléctionner pour vous les meilleurs cours de marketing digital en 2017 qui vous permettrons de devenir libre financierement, physiquement et  psycologiquement tout en ayant un travaille à domicile de rêve qui vous génere des revenue 24H/24 en automatique avec la mise en place de technique trés efficace pour gagner sur le long term."
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-2",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">APPRENDRE LE MARKETING DIGITAL POUR GAGNER DU CASH</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"meilleurs cours de marketing digital en 2017.html\">VOIRE LES COURS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" target=\"_blank\">COMMENCEZ GRATUITEMENT</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Les meilleurs cours de marketing digital",
          "text": "Le meilleur metier du 21eme siecle",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Aujourd'hui est un GRAND jour pour VOUS !",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-6",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/home-main-right.svg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Devenez efficace avec ce programme &nbsp;en 1H de formation video GRATUIT.",
          "text": "Inscrivez vous c'est GRATUIT efficace et Complet.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>COMMENCEZ À VENDRE EN AUTOMATIQUE GRATUITEMENT $</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#f5f5f5"
          },
          "text": "<p>Pour la première fois, un web entrepreneur qui gagne plus de 20K€/mois sur le web en vendent des produit en automatique décide d'aider gratuitement les plus ambitieux à réussir en partant de zéro.</p><p><br></p><p><a href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" target=\"_blank\" class=\"text-info\">Cliquez ici pour vous inscrire et recevoir 1h de formation pour créer vos business en ligne $</a></p><p><br></p><p>Je le connais bien et sincèrement, ses conseils vaut au moins des millier d'euros, alors foncez tant que c'est encore ouvert !</p><p>Dans cette page j'aimerais vous présenter le parcours complètement dingue d'un petit jeune qui a décidé de voyager à travers le monde pour aider ses semblables.</p><p><br></p><p>il travail sur internet et en l'espace de 21 mois, il a atteint les 21'000€ mensuels de chiffres d'affaires avec quasiment TOUT en bénéfice</p><p><br></p><p><a href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" target=\"_blank\" class=\"text-info\">Cliquez ici pour lui voler sa méthode pour et remplire votre portefeuille de $</a></p><p>Regardez juste les 2 premières minutes, <a href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" target=\"_blank\" class=\"text-primary\">c'est hallucinant.</a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-7",
          "_params": {
            "imageSize": "69",
            "paddingTop": "1",
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/home-main-left1.svg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Ne faite pas comme moi, J'ai perdue Beaucoup de temps à la recherche de solution.",
          "text": "Il faut comprendre que la clés c'est de suivre un programme complet et efficace qui vous prend d'un point A à un point B. et vous avez de la chance de tombé sur ce programme gratuit d'un jeune web entrepreneur qui gagne dèja plus de 20K€ par mois sur internet.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>COMMENCEZ AVEC UN PROGRAMME QUI VOUS MÊNE D'UN POINT A à B.</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"http://formation.bloginfluent.fr/formation-offerte?affiliate_id=655510\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">COMMENCEZ GRATUITEMENT ET PROFITEZ S'EN</a>",
          "text": "Creer votre libérté financière en passant à l'action",
          "title": "Apprenez le meilleur métier EN 2017"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 lecole-du-marketing-digital."
        }
      ]
    }
  }
}